Дз10/MainWindow.xaml

<Window x:Class="Дз10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дз10"
        mc:Ignorable="d"
        Title="Телеграм бот @OrillionBot" 
        Height="470" 
        Width="800"
        MinHeight="470"
        MinWidth="700">

    <Grid Background="#0e1621">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#17212b"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="#17212b"/>

        </Grid>

        <!--_________________________ListBoxes_____________________________-->

        <ListBox x:Name="UserNames" Grid.Column="0"  Margin="5,55" Visibility="Visible"
                 Background="#17212b" BorderThickness="0" SelectionChanged="UserNames_SelectionChanged" 
                 ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" Margin="5" Opacity="0.5" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="10">
                            <TextBlock Foreground="White" Text="{Binding FirstName}"
                                       Margin="0,0,0,5" FontSize="19"/>
                            <TextBlock Foreground="White" Text="{Binding ChatId}"
                                       Margin="0,0,0,5" FontSize="15"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Коллекция сообщений с выбранным пользователем-->

        <ListView x:Name="MessageCollectionList" Grid.Column="1" Margin="0,0,0,55" Background="#0e1621"
                  BorderThickness="1" HorizontalAlignment="Stretch" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding ElementName=UserNames, Path=SelectedItem.Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Column="1" Width="490">
                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10"
                                Margin="5" HorizontalAlignment="Left">
                            <StackPanel Margin="10" HorizontalAlignment="Stretch">
                                <TextBlock Foreground="White" Text="{Binding Text}"
                                           HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                           Margin="0,0,0,5" FontSize="19"/>
                                <TextBlock Foreground="White" Text="{Binding Date}" Opacity="0.5"
                                           Margin="0,0,0,5" FontSize="12"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Коллекция сообщений с выбранным пользователем-->


        <!--_________________________TextBoxes_____________________________-->

        <TextBox x:Name="InputSearch" BorderBrush="Gray" Opacity="0.3" Text="Поиск" FontSize="20"
                 Background="#17212b" Foreground="White" BorderThickness="2" Margin="45,10,10,0"
                 GotFocus="InputSearch_GotFocus" Height="35" VerticalAlignment="Top" LostFocus="InputSearch_LostFocus" KeyUp="InputSearch_KeyUp" >

        </TextBox>
        <!--Поле для поиска клиента-->

        <TextBlock x:Name="IdBox" Grid.Column="1" Height="100" Width="100"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Text="{Binding ElementName=UserNames, Path=SelectedItem.ChatId}"
                   Foreground="White" Visibility="Collapsed"/>
        <!--Невидимый TextBlock с ID выбранного пользователя-->

        <TextBlock x:Name="HelloBox" Grid.Column="1" Height="50" Width="300"
                   Text="Выберите контакт" TextAlignment="Center" FontSize="23"
                   Foreground="white" Opacity="0.5"/>
        <!--TextBlock с сообщением "Выберите контакт"-->

        <TextBox x:Name="txtbox" FontSize="20" Padding="10,0,0,3"
                 Background="#0e1621" Foreground="white" VerticalContentAlignment="Bottom"
                 BorderThickness="0" IsReadOnly="True" Grid.Column="1" Height="35" Margin="10,10,116,10" VerticalAlignment="Bottom">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <!--Текстовое поле-->

        
        <!--_________________________Buttons_____________________________-->

        <Button x:Name="DownloadMessagesButton" Foreground="white" Opacity="0.3" Grid.Column="0"
                Height="35" Margin="5,0,5,10" VerticalAlignment="Bottom"
                Content="Скачать выбранный файл" Cursor="Hand" Click="DownloadMessagesButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Stroke="Aqua" Fill="#0e1621" RadiusY="10" RadiusX="10"></Rectangle>
                        <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Кнопка для загрузки сообщений из файла .JSON-->

        <Button x:Name="SendButton" Grid.Column="1" Click="SendButton_Click" Content="Отправить"
                Margin="0,0,10,10" Height="35" VerticalAlignment="Bottom" Foreground="white" Cursor="Hand"
                HorizontalAlignment="Right" Width="101" Opacity="0.3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="#0e1621" RadiusY="10" RadiusX="10" Stroke="Aqua" />
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Кнопка "отправить сообщение"-->

        <Button x:Name="SettingsButton" Background="#17212b" Grid.Column="0" Height="35"
                Width="35" Margin="5,10,0,0" VerticalAlignment="Top"
                HorizontalAlignment="Left" BorderThickness="0" Cursor="Hand" Click="SettingsButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="img/gear.png"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Кнопка для вызова отдельных функций приложения-->

        <!--_________________________GroupBoxes_____________________________-->

        <Grid x:Name="Options" Margin="5,55" Visibility="Collapsed">

            <Button x:Name="DownloadMessages" Foreground="white" Opacity="0.3" Grid.Column="0"
                Height="35" Margin="0,5,0,0" VerticalAlignment="top"
                Content="Загрузить файл" Cursor="Hand" Click="DownloadMessages_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Stroke="Aqua" Fill="#0e1621" RadiusY="10" RadiusX="10"></Rectangle>
                            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="UploadMessages" Foreground="white" Opacity="0.3" Grid.Column="0"
                Height="35" Margin="0,45,0,0" VerticalAlignment="top"
                Content="Выгрузить сообщения" Cursor="Hand" Click="UploadMessages_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Stroke="Aqua" Fill="#0e1621" RadiusY="10" RadiusX="10"></Rectangle>
                            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid x:Name="DownloadTab" Visibility="Collapsed" Grid.Column="0" Margin="5,100,5,0" Height="209" VerticalAlignment="Top">
                <Border BorderThickness="1" BorderBrush="Aqua" Opacity="0.3" CornerRadius="10" Height="209" VerticalAlignment="Top">
                    <StackPanel Height="207" VerticalAlignment="Top">
                        <TextBlock Height="66" Margin="0,10,0,0" VerticalAlignment="top" 
                               Text="Введите название файла без расширения (Будет выбран файл на рабочем столе)"
                               Foreground="white" TextWrapping="Wrap" TextAlignment="Center"/>

                        <TextBox x:Name="DownloadTextField" Background="#0e1621" Foreground="White"
                                 BorderThickness="1" Margin="5,0" Height="30" Padding="5,5,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Button x:Name="DownloadTabButton" Foreground="white" Grid.Column="0"
                                Height="35" Margin="20,10,20,0" VerticalAlignment="Top"
                                Content="Загрузить" Cursor="Hand" Click="DownloadTabButton_Click"
                                >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Rectangle Stroke="Aqua" Fill="#0e1621" RadiusY="10" RadiusX="10"></Rectangle>
                                        <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center">
                                        </ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                </Border>
            </Grid>

            <Grid x:Name="UploadTab" Grid.Column="0" Margin="5,100,5,0" Visibility="Collapsed" Height="209" VerticalAlignment="Top">
                <Border BorderThickness="1" BorderBrush="Aqua" Opacity="0.3" CornerRadius="10" Height="209" VerticalAlignment="Top">
                    <StackPanel Height="207" VerticalAlignment="Top">
                        <TextBlock Height="66" Margin="0,10,0,0" VerticalAlignment="top" 
                               Text="Введите название файла без расширения (Файл будет сохранен на рабочем столе)"
                               Foreground="white" TextWrapping="Wrap" TextAlignment="Center"/>

                        <TextBox x:Name="UploadTextField" Background="#0e1621" Foreground="White"
                                 BorderThickness="1" Margin="5,0" Height="30" Padding="5,5,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Button x:Name="UploadTabButton" Foreground="white" Grid.Column="0"
                                Height="35" Margin="20,10,20,0" VerticalAlignment="Top"
                                Content="Выгрузить" Cursor="Hand" Click="UploadTabButton_Click"
                                >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Rectangle Stroke="Aqua" Fill="#0e1621" RadiusY="10" RadiusX="10"></Rectangle>
                                        <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center">
                                        </ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                </Border>
            </Grid>
        </Grid>


    </Grid>
</Window>
